In [143]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import datetime as dt

In [144]:
day = pd.read_csv("day.csv")
hour = pd.read_csv("hour.csv")

In [145]:
display(day.head()) 
display(day.tail())

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [146]:
display(hour.head(1800)) 
display(hour.tail())

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1795,1796,2011-03-20,1,0,3,12,0,0,0,1,0.36,0.3636,0.40,0.1045,120,108,228
1796,1797,2011-03-20,1,0,3,13,0,0,0,1,0.38,0.3939,0.34,0.0000,88,115,203
1797,1798,2011-03-20,1,0,3,14,0,0,0,1,0.40,0.4091,0.30,0.0000,145,134,279
1798,1799,2011-03-20,1,0,3,15,0,0,0,1,0.40,0.4091,0.32,0.0896,172,136,308
1799,1800,2011-03-20,1,0,3,16,0,0,0,1,0.42,0.4242,0.32,0.0000,92,132,224

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
17374,17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [147]:
day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

In [148]:
hour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  object
 2   season      17379 non-null  int64
 3   yr          17379 non-null  int64
 4   mnth        17379 non-null  int64
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  int64
 7   weekday     17379 non-null  int64
 8   workingday  17379 non-null  int64
 9   weathersit  17379 non-null  int64
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [149]:
day.shape

(731, 16)

In [150]:
hour.shape

(17379, 17)

In [151]:
# Cont. /w hour df since it has more details
df=hour

In [152]:
df.nunique()

instant       17379
dteday          731
season            4
yr                2
mnth             12
hr               24
holiday           2
weekday           7
workingday        2
weathersit        4
temp             50
atemp            65
hum              89
windspeed        30
casual          322
registered      776
cnt             869
dtype: int64

In [153]:
df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [154]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
instant,17379.0,NaN,NaN,NaN,8690.0,5017.0295,1.0,4345.5,8690.0,13034.5,17379.0
dteday,17379,731,2012-01-05,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
season,17379.0,NaN,NaN,NaN,2.50164,1.106918,1.0,2.0,3.0,3.0,4.0
yr,17379.0,NaN,NaN,NaN,0.502561,0.500008,0.0,0.0,1.0,1.0,1.0
mnth,17379.0,NaN,NaN,NaN,6.537775,3.438776,1.0,4.0,7.0,10.0,12.0
hr,17379.0,NaN,NaN,NaN,11.546752,6.914405,0.0,6.0,12.0,18.0,23.0
holiday,17379.0,NaN,NaN,NaN,0.02877,0.167165,0.0,0.0,0.0,0.0,1.0
weekday,17379.0,NaN,NaN,NaN,3.003683,2.005771,0.0,1.0,3.0,5.0,6.0
workingday,17379.0,NaN,NaN,NaN,0.682721,0.465431,0.0,0.0,1.0,1.0,1.0
weathersit,17379.0,NaN,NaN,NaN,1.425283,0.639357,1.0,1.0,1.0,2.0,4.0
temp,17379.0,NaN,NaN,NaN,0.496987,0.192556,0.02,0.34,0.5,0.66,1.0
atemp,17379.0,NaN,NaN,NaN,0.475775,0.17185,0.0,0.3333,0.4848,0.6212,1.0
hum,17379.0,NaN,NaN,NaN,0.627229,0.19293,0.0,0.48,0.63,0.78,1.0
windspeed,17379.0,NaN,NaN,NaN,0.190098,0.12234,0.0,0.1045,0.194,0.2537,0.8507
casual,17379.0,NaN,NaN,NaN,35.676218,49.30503,0.0,4.0,17.0,48.0,367.0
registered,17379.0,NaN,NaN,NaN,153.786869,151.357286,0.0,34.0,115.0,220.0,886.0
cnt,17379.0,NaN,NaN,NaN,189.463088,181.387599,1.0,40.0,142.0,281.0,977.0

In [155]:
df["dteday"] = pd.to_datetime(df["dteday"])
print(df.dtypes)

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                int64
weekday                int64
workingday             int64
weathersit             int64
temp                 float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

In [156]:
df.loc[df['holiday'] == 0, 'holiday'] = 'No'
df.loc[df['holiday'] == 1, 'holiday'] = 'Yes'

In [157]:
df.loc[df['season'] == 1, 'season'] = 'Winter'
df.loc[df['season'] == 2, 'season'] = 'Spring'
df.loc[df['season'] == 3, 'season'] = 'Summer'
df.loc[df['season'] == 4, 'season'] = 'Fall'

In [158]:
df.loc[df['weathersit'] == 1, 'weather'] = 'Clear'
df.loc[df['weathersit'] == 2, 'weather'] = 'Cloudy'
df.loc[df['weathersit'] == 3, 'weather'] = 'Light_Rain'
df.loc[df['weathersit'] == 4, 'weather'] = 'Heavy_Rain'

In [159]:
df.loc[df['weekday'] == 0, 'weekday'] = 'Monday'
df.loc[df['weekday'] == 1, 'weekday'] = 'Tuesday'
df.loc[df['weekday'] == 2, 'weekday'] = 'Wednesday'
df.loc[df['weekday'] == 3, 'weekday'] = 'Thursday'
df.loc[df['weekday'] == 4, 'weekday'] = 'Friday'
df.loc[df['weekday'] == 5, 'weekday'] = 'Saturday'
df.loc[df['weekday'] == 6, 'weekday'] = 'Sunday'

In [160]:
df.loc[df['yr'] == 0, 'yr'] = '2011'
df.loc[df['yr'] == 1, 'yr'] = '2012'

In [161]:
df["temp"] = df["temp"]*41

In [162]:
df["atemp"] = df["atemp"]*50

In [163]:
df["hum"] = df["hum"]*100

In [164]:
df["windspeed"] = df["windspeed"]*67

In [165]:
display(df.head())

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,weather
0,1,2011-01-01,Winter,2011,1,0,No,Sunday,0,1,9.84,14.395,81.0,0.0,3,13,16,Clear
1,2,2011-01-01,Winter,2011,1,1,No,Sunday,0,1,9.02,13.635,80.0,0.0,8,32,40,Clear
2,3,2011-01-01,Winter,2011,1,2,No,Sunday,0,1,9.02,13.635,80.0,0.0,5,27,32,Clear
3,4,2011-01-01,Winter,2011,1,3,No,Sunday,0,1,9.84,14.395,75.0,0.0,3,10,13,Clear
4,5,2011-01-01,Winter,2011,1,4,No,Sunday,0,1,9.84,14.395,75.0,0.0,0,1,1,Clear

In [166]:
df.describe()

,instant,mnth,hr,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,6.537775,11.546752,0.682721,1.425283,20.376474,23.788755,62.722884,12.736540,35.676218,153.786869,189.463088
std,5017.0295,3.438776,6.914405,0.465431,0.639357,7.894801,8.592511,19.292983,8.196795,49.305030,151.357286,181.387599
min,1.0000,1.000000,0.000000,0.000000,1.000000,0.820000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,4.000000,6.000000,0.000000,1.000000,13.940000,16.665000,48.000000,7.001500,4.000000,34.000000,40.000000
50%,8690.0000,7.000000,12.000000,1.000000,1.000000,20.500000,24.240000,63.000000,12.998000,17.000000,115.000000,142.000000
75%,13034.5000,10.000000,18.000000,1.000000,2.000000,27.060000,31.060000,78.000000,16.997900,48.000000,220.000000,281.000000
max,17379.0000,12.000000,23.000000,1.000000,4.000000,41.000000,50.000000,100.000000,56.996900,367.000000,886.000000,977.000000

In [167]:
df["yr"] = df["yr"].astype('datetime64[ns]')
df["mnth"] = df["mnth"].astype('category')
df["holiday"] = df["holiday"].astype('category')
df["weekday"] = df["weekday"].astype('category')
df["workingday"] = df["workingday"].astype('category')
df["weathersit"] = df["weathersit"].astype('category')
df["season"] = df["season"].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  datetime64[ns]
 2   season      17379 non-null  category
 3   yr          17379 non-null  datetime64[ns]
 4   mnth        17379 non-null  category
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  category
 7   weekday     17379 non-null  category
 8   workingday  17379 non-null  category
 9   weathersit  17379 non-null  category
 10  temp        17379 non-null  float64
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
 17  weather     17379 non-null  object
dtypes: category(6), datetime64[ns](2), float64(4), int64(5), object(1)
memory usage: 1.7+ MB

In [168]:
for i in df.index:
    if df["temp"][i] <= 15:
        df["temp"][i] = "Cold"
    elif df["temp"][i]>15 and df["temp"][i] <= 20:
        df["temp"][i] = "Cool"
    elif df["temp"][i]>20 and df["temp"][i] <= 25:
        df["temp"][i] = "Warm"
    elif df["temp"][i]>25 and df["temp"][i] <= 30:
        df["temp"][i] = "Hot"
    elif df["temp"][i]>30 and df["temp"][i] <= 35:
        df["temp"][i] = "Very_Hot"
    else:
        df["temp"][i] ="Xtrm_Hot"

<ipython-input-168-31e7001011d3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] = "Cold"
c:\Users\asus\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-168-31e7001011d3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] = "Cool"
<ipython-input-168-31e7001011d3>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] = "Warm"
<ipython-input-168-31e7001011d3>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] = "Hot"
<ipython-input-168-31e7001011d3>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] = "Very_Hot"
<ipython-input-168-31e7001011d3>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["temp"][i] ="Xtrm_Hot"

In [169]:
display(df.tail(3000))

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,weather
14379,14380,2012-08-27,Summer,2012-01-01,8,8,No,Tuesday,1,1,Hot,30.305,83.0,6.0032,29,670,699,Clear
14380,14381,2012-08-27,Summer,2012-01-01,8,9,No,Tuesday,1,1,Hot,30.305,83.0,7.0015,40,302,342,Clear
14381,14382,2012-08-27,Summer,2012-01-01,8,10,No,Tuesday,1,1,Hot,34.850,74.0,8.9981,63,143,206,Clear
14382,14383,2012-08-27,Summer,2012-01-01,8,11,No,Tuesday,1,1,Very_Hot,34.850,66.0,12.9980,47,182,229,Clear
14383,14384,2012-08-27,Summer,2012-01-01,8,12,No,Tuesday,1,1,Very_Hot,35.605,62.0,0.0000,69,214,283,Clear
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,Winter,2012-01-01,12,19,No,Tuesday,1,2,Cold,12.880,60.0,11.0014,11,108,119,Cloudy
17375,17376,2012-12-31,Winter,2012-01-01,12,20,No,Tuesday,1,2,Cold,12.880,60.0,11.0014,8,81,89,Cloudy
17376,17377,2012-12-31,Winter,2012-01-01,12,21,No,Tuesday,1,1,Cold,12.880,60.0,11.0014,7,83,90,Clear
17377,17378,2012-12-31,Winter,2012-01-01,12,22,No,Tuesday,1,1,Cold,13.635,56.0,8.9981,13,48,61,Clear
17378,17379,2012-12-31,Winter,2012-01-01,12,23,No,Tuesday,1,1,Cold,13.635,65.0,8.9981,12,37,49,Clear

In [171]:
df["temp"] = df["temp"].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     17379 non-null  int64
 1   dteday      17379 non-null  datetime64[ns]
 2   season      17379 non-null  category
 3   yr          17379 non-null  datetime64[ns]
 4   mnth        17379 non-null  category
 5   hr          17379 non-null  int64
 6   holiday     17379 non-null  category
 7   weekday     17379 non-null  category
 8   workingday  17379 non-null  category
 9   weathersit  17379 non-null  category
 10  temp        17379 non-null  category
 11  atemp       17379 non-null  float64
 12  hum         17379 non-null  float64
 13  windspeed   17379 non-null  float64
 14  casual      17379 non-null  int64
 15  registered  17379 non-null  int64
 16  cnt         17379 non-null  int64
 17  weather     17379 non-null  object
dtypes: category(7), datetime64[ns](2), float64(3), int64(5), object(1)
memory usage: 1.6+ MB